spring.application.name=interest-rate-service
server.port=8000

spring.datasource.url=jdbc:h2:mem:interestratedb;DB_CLOSE_DELAY=-1
spring.datasource.username=interestrate
spring.datasource.password=interestrate
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
